<html>
    <head>
        <title>Plan lekcji</title>
        <style>
            #strona
            {
                width: 412px;
                text-align: center;
            }
            td
            {
                border: 1px solid black;
            }
            table
            {
                text-align: center;
                border-collapse: collapse;
                width: 412px;
            }
            a
            {
                font-size: 20pt;
                color: black;
                text-decoration: underline;
            }
            a:hover
            {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="strona">
            <table>
                <tr>
                   <td>Poniedziałek</td> <td>Wtorek</td> <td>Środa</td> <td>Czwartek</td> <td>Piątek</td>
                </tr>
                <tr>
                    <td> </td> <td> </td> <td> </td> <td>Angielski</td> <td> </td>
                 </tr>
                 <tr>
                    <td> </td> <td> </td> <td> </td> <td>Polski</td> <td>Angielski</td>
                 </tr>
                 <tr>
                    <td>W-F</td> <td>WOS</td> <td>W-F</td> <td>Matematyka</td> <td>Matematyka</td>
                 </tr>
                 <tr>
                    <td>Anglelski</td> <td>Chemia</td> <td>Geografia</td> <td>Religia</td> <td>Polski</td>
                 </tr>
                 <tr>
                    <td>Historia</td> <td>Biologia</td> <td>Niemiecki</td> <td>Historia</td> <td>Niemiecki</td>
                 </tr>
                 <tr>
                    <td>EDB</td> <td>Religia</td> <td>Matematyka</td> <td>WOS</td> <td>W-F</td>
                 </tr>
                 <tr>
                    <td>Chemia</td> <td>Matma</td> <td>W-F</td> <td> </td> <td> </td>
                 </tr>
                 <tr>
                    <td>Polski</td> <td>Polski</td> <td>Polski</td> <td> </td> <td> </td>
                 </tr>
                 <tr>
                    <td>Fizyka</td> <td> </td> <td>Fizyka</td> <td> </td> <td> </td>
                 </tr>
                 <tr>
                    <td>Informatyka</td> <td> </td> <td>Wychowawcza</td> <td> </td> <td> </td>
                 </tr>
             </table>
             <div id="strona">
                <a href="http://sptluszcz.pl/new/" target="_blank">Strona naszej szkoły</a>
             </div>
        </div>
    </body>
</html>
